<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RadioButton
        android:id="@+id/commons_listitem_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" />

    <ImageView
        android:id="@+id/commons_listitem_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/commons_listitem_radio"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/commons_listitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/commons_listitem_icon"
        android:ellipsize="end"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/commons_listitem_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commons_listitem_title"
        android:layout_toRightOf="@+id/commons_listitem_icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:textStyle="italic" />

</RelativeLayout>